{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "build": "nexe ./bin/www"
  },
  "dependencies": {
    "chokidar": "^3.5.3",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "date-and-time": "^2.4.1",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "filehound": "^1.17.6",
    "fs": "^0.0.1-security",
    "git": "^0.1.5",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "morgan": "~1.9.1",
    "nexe": "^4.0.0-rc.1",
    "node-fetch": "^3.3.0"
  },
  "imageDirPath": "api/www",
  "path": {
    "rootDirPath": "./api/www",
    "missedDirPath": "./api/MissedReport",
    "compiledDirPath": "./api/CompiledReport",
    "instantDirPath": "./api/InstantReport"
  },
  "missedAlertTime": 120,
  "dirRefreshTime": 6,
  "sliderRefreshTime": 6,
  "dirMissedTime": 500,
  "apiUrl": "http://localhost:9000"
}
